PORT = 8000
ORIGIN=['http://localhost:3000']

NODE_ENV = development

DB_URL= 'mongodb+srv://aminebenhadjmessaoud:123Ss123@codingdjoproject.3rsguzy.mongodb.net/project'

CLOUD_NAME = dmymfukvo

CLOUD_API_KEY = 477384185386382

CLOUD_SECRET_KEY = FF7Jl2gDJ6tI1FDQmiyNvpkmJCM

REDIS_URL = rediss://default:8c2636f9b9e64c8f84c5b5bc002adbf8@wealthy-seagull-38642.upstash.io:38642

ACCESS_TOKEN_PRIVATE_KEY=''

ACTIVATION_SECRET= 5186186651861866

ACCESS_TOKEN_EXPIRE= 5
REFRESH_TOKEN_EXPIRE= 3
ACCESS_TOKEN=']gbX!o[L1W02=1`vICc-m$I-8}m2#BI)#3}s*SJhFjVIod#]i@'
REFRESH_TOKEN= 'KcolcmxN;a5E%/5{v=4v01"aMBC/o[}v0#£$5Z]aJ=<O>_H2g+'
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE= gmail
SMTP_MAIL= amine.benhadjmessaoud@gmail.com
SMTP_PASSWORD=ipzfirndrqnrwtnp
